{
  "name": "iron-branch",
  "version": "0.1.1",
  "main": "dist/bundle.cjs",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bin": {
    "iron-branch": "dist/bundle.cjs"
  },
  "scripts": {
    "dev": "esbuild --bundle --platform=node --target=node14 --format=cjs --outfile=dist/bundle.cjs --jsx=automatic App.jsx --watch && node dist/bundle.cjs",
    "build": "esbuild --bundle --platform=node --target=node14 --format=cjs --outfile=dist/bundle.cjs --jsx=automatic --minify App.jsx"
  },
  "devDependencies": {
    "esbuild": "^0.15.9",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "ink": "^3.2.0",
    "react": "^17.0.2"
  }
}
